{
    "manifest_version": 3,
    "name": "HDRezka Comfort View",
    "version": "2.1.4",
    "description": "Adds a previous and next episode button on hdrezka websites, also adds video zoom in/out functionality with state save.",
    "content_scripts": [
        {
            "matches": [
                "*://hdrezka.website/*",
                "*://hdrezka.ag/*",
                "*://rezka.ag/*",
                "*://rezka-ua.tv/*",
                "*://hdrezka.co/*",
                "*://hdrezka.name/*",
                "*://hdrezka.ink/*",
                "*://*.hdrezka.website/*",
                "*://*.hdrezka.ag/*",
                "*://*.rezka.ag/*",
                "*://*.rezka-ua.tv/*",
                "*://*.hdrezka.co/*",
                "*://*.hdrezka.name/*",
                "*://*.hdrezka.ink/*"
            ],
            "js": [
                "next_button.js"
            ],
            "css": [
                "next_button.css"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "recast_helper.js"
            ],
            "matches": [
                "*://hdrezka.website/*",
                "*://hdrezka.ag/*",
                "*://rezka.ag/*",
                "*://rezka-ua.tv/*",
                "*://hdrezka.co/*",
                "*://hdrezka.name/*",
                "*://hdrezka.ink/*",
                "*://*.hdrezka.website/*",
                "*://*.hdrezka.ag/*",
                "*://*.rezka.ag/*",
                "*://*.rezka-ua.tv/*",
                "*://*.hdrezka.co/*",
                "*://*.hdrezka.name/*",
                "*://*.hdrezka.ink/*"
            ]
        }
    ]
}
